<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="150dp"
    android:background="#E1E6FF"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="127dp"
        android:layout_height="114dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ceviche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="44dp"
        android:text="Ceviche"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_precio"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_descripcion"
        android:layout_width="213dp"
        android:layout_height="19dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="12dp"
        android:text="Plato típico de la gastronomía peruana."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_precio"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_precio"
        android:layout_width="101dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="28dp"
        android:text="S/. 50.00"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>